<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="xlib/tbs/css/bootstrap.min.css">
    <link rel="stylesheet" href="xlib/tbs/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" href="xlib/jquery-ui-1.12.1.css">
    <title>PanoCalc | A tool for calcuating panorama photograph settings</title>
</head>

<body>
    <div style="max-width:326px;padding: 5px; margin-bottom: 15px;">
        <form>
            <div class="form-group">
                <label for="inputView">Angle of view of final image (degrees)</label>
                <div style="position: relative;display: flex;">
                    <input type="text" class="form-control" id="inputView">
                    <button id="angleOfViewInfo" type="button" class="btn btn-floating teal" data-toggle="modal"
                        data-target="#angleOfViewModal">
                        <i id="angleOfViewInfo" class="bi bi-info-circle info-icon"></i></button>
                </div>
            </div>
            <div class="form-group">
                <label for="inputAspectRatio">Aspect ratio of final image</label>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="ddAspectRatio"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="title">2 x 3</span>&nbsp;<span class="caret"></span>
                    </button>
                    <ul id="aspectRatioMenu" class="dropdown-menu" aria-labelledby="ddAspectRatio"></ul>
                    <div id="imageOrientation" class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-primary active"
                            aria-pressed="true">Horizontal</button>
                        <button type="button" class="btn btn-outline-primary">Vertical</button>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="inputFocalLength">Focal length of lens</label>
                <div class="dropdown">
                    <button class="btn btn-outline-primary dropdown-toggle" type="button" id="ddFocalLength"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <span class="title">50mm</span>&nbsp;<span class="caret"></span>
                    </button>
                    <ul id="lensMenu" class="dropdown-menu" aria-labelledby="ddFocalLength"></ul>
                </div>
            </div>
            <form>
                <div class="form-group">
                    <label for="inputOverlap">Image overlap: <span class="overlapVal">25</span>%</label>
                    <input id="overlapSlider" type="range" class="form-control-range" min="10" max="50" value="25">
                </div>
            </form>
            <div class="form-group">
                <label for="cameraOrientation">Camera orientation</label><br />
                <div id="cameraOrientation" class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-primary active" aria-pressed="true">Portrait</button>
                    <button type="button" class="btn btn-outline-primary">Landscape</button>
                </div>
            </div>
        </form>
        <div class="calcHeader">
            <button id="btnCalc" type="button" class="btn btn-outline-primary">Calculate</button>
        </div>
        <div class="panel panel-default shotLayout">
            <div class="panel-body"></div>
            <ul class="calcResults list-group"></ul>
        </div>
    </div>

    <!-- Angle of View Modal -->
    <div class="modal fade" id="angleOfViewModal" tabindex="-1" aria-labelledby="angleOfViewModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="angleOfViewModalLabel">Angle of View</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <table id="angleOfViewTable" class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Focal Length</th>
                                <th scope="col">Horizontal</th>
                                <th scope="col">Vertical</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script data-main="js/app/main" src="xlib/require.js"></script>
</body>

</html>